In [8]:
import pandas as pd
from collections import defaultdict

In [2]:
df=pd.read_csv('Adult.csv')

In [3]:
df[:2]

,Age,Workclass,Education,Maritalstatus,Occupation,Relationship,Race,Sex,HoursPerWeek,Country,Income
0,31-50,Private,Some-college,Married-civ-spouse,Craft-repair,Husband,White,Male,40,United-States,LessThan50K
1,>50,Federal-gov,Some-college,Never-married,Exec-managerial,Own-child,Black,Female,40,United-States,LessThan50K

In [5]:
list(df.iloc[0:1,0:1])

['Age']

In [22]:
df.iloc[0,0]

'100-200'

In [12]:
d={}

In [11]:
list(df['Age'].unique())

['31-50', '>50', '22-30', '18-21', '<18']

In [13]:
for c in list(df):
    d[c]=list(df[c].unique())

In [14]:
d

{'Age': ['31-50', '>50', '22-30', '18-21', '<18'],
 'Workclass': ['Private',
  'Federal-gov',
  'Self-emp-inc',
  'State-gov',
  'Self-emp-not-inc',
  'Local-gov',
  '?'],
 'Education': ['Some-college',
  'Bachelors',
  'HS-grad',
  'Prof-school',
  'Assoc-voc',
  'Assoc-acdm',
  '10th',
  'Masters',
  '5th-6th',
  '12th',
  '11th',
  'Doctorate',
  '1st-4th',
  '7th-8th',
  '9th'],
 'Maritalstatus': ['Married-civ-spouse',
  'Never-married',
  'Divorced',
  'Widowed',
  'Separated',
  'Married-spouse-absent',
  'Married-AF-spouse'],
 'Occupation': ['Craft-repair',
  'Exec-managerial',
  'Sales',
  'Farming-fishing',
  'Prof-specialty',
  'Adm-clerical',
  'Handlers-cleaners',
  'Other-service',
  'Machine-op-inspct',
  '?',
  'Transport-moving',
  'Priv-house-serv',
  'Protective-serv',
  'Tech-support'],
 'Relationship': ['Husband',
  'Own-child',
  'Not-in-family',
  'Unmarried',
  'Wife',
  'Other-relative'],
 'Race': ['White',
  'Black',
  'Asian-Pac-Islander',
  'Other',
  'Amer-Indian-Eskimo'],
 'Sex': ['Male', 'Female'],
 'HoursPerWeek': ['40',
  '50',
  '30',
  '72',
  '15',
  '45',
  '48',
  '47',
  '18-21',
  '36',
  '60',
  '25',
  '80',
  '5',
  '55',
  '99',
  '38',
  '1',
  '28',
  '58',
  '52',
  '70',
  '35',
  '75',
  '56',
  '12',
  '34',
  '37',
  '22',
  '10',
  '3',
  '32',
  '24',
  '65',
  '42',
  '39',
  '14',
  '57',
  '33',
  '8',
  '77',
  '44',
  '23',
  '46',
  '43',
  '9',
  '4',
  '73',
  '62',
  '16',
  '78',
  '54',
  '41',
  '2',
  '53',
  '27',
  '6',
  '68'],
 'Country': ['United-States',
  'India',
  'Iran',
  'Puerto-Rico',
  'Mexico',
  'Canada',
  'Germany',
  '?',
  'Columbia',
  'Italy',
  'Japan',
  'Outlying-US(Guam-USVI-etc)',
  'China',
  'Trinadad&Tobago',
  'Philippines',
  'Ecuador',
  'England',
  'El-Salvador',
  'France',
  'Jamaica',
  'Poland',
  'Hong',
  'Vietnam',
  'Cuba',
  'Portugal',
  'Haiti',
  'Dominican-Republic',
  'Thailand',
  'South',
  'Guatemala'],
 'Income': ['LessThan50K', 'MoreThan50K']}

In [29]:
gt_df=pd.DataFrame(dict_list)

In [30]:
gt_df

        attribute         correct_val  tid
0             Age             100-200    0
1       Workclass             Private    0
2       Education        Some-college    0
3   Maritalstatus  Married-civ-spouse    0
4      Occupation        Craft-repair    0
5    Relationship             Husband    0
6            Race               White    0
7             Sex                Male    0
8    HoursPerWeek                  40    0
9         Country       United-States    0
10         Income         LessThan50K    0
11            Age                 >50    1
12      Workclass         Federal-gov    1
13      Education        Some-college    1
14  Maritalstatus       Never-married    1
15     Occupation     Exec-managerial    1
16   Relationship           Own-child    1
17           Race               Black    1
18            Sex              Female    1
19   HoursPerWeek                  40    1
20        Country       United-States    1
21         Income         LessThan50K    1
22            Age               31-50    2
23      Workclass             Private    2
24      Education           Bachelors    2
25  Maritalstatus  Married-civ-spouse    2
26     Occupation               Sales    2
27   Relationship             Husband    2
28           Race               White    2
29            Sex                Male    2
30   HoursPerWeek                  50    2
31        Country       United-States    2
32         Income         LessThan50K    2
33            Age               22-30    3
34      Workclass        Self-emp-inc    3
35      Education             HS-grad    3
36  Maritalstatus       Never-married    3
37     Occupation        Craft-repair    3
38   Relationship           Own-child    3
39           Race               White    3
40            Sex                Male    3
41   HoursPerWeek                  40    3
42        Country       United-States    3
43         Income         LessThan50K    3
44            Age               22-30    4
45      Workclass             Private    4
46      Education             HS-grad    4
47  Maritalstatus  Married-civ-spouse    4
48     Occupation     Farming-fishing    4
49   Relationship             Husband    4
50           Race               White    4
51            Sex              Female    4
52   HoursPerWeek                  40    4
53        Country       United-States    4
54         Income         LessThan50K    4