In [1]:
# given a list of DCs, and a wrong repair(hand-picked), return the responsibility of the DCs

### 1. run holoclean and return wrongly repaired cells

In [2]:
from examples.holoclean_repair_example_adults import main
import psycopg2
import pandas as pd
import copy
pd.set_option('display.max_rows', None)

In [3]:
# connection to db 
conn = psycopg2.connect(dbname="holo", user="holocleanuser", password="abcd1234")
cols = ["Age","Workclass","Education","Maritalstatus","Occupation","Relationship",
        "Race","Sex","HoursPerWeek","Country","Income"]
cur = conn.cursor()
conn.autocommit=True

In [4]:
# drop preexisted repaired records 
select_old_repairs_q = """
SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_NAME LIKE 'adult_repaired_%' AND TABLE_TYPE = 'BASE TABLE'
"""
cur.execute(select_old_repairs_q)

In [5]:
for records in cur.fetchall():
    drop_q = f"drop table if exists {records[0]}"
    cur.execute(drop_q)

In [6]:
import time
start_time = time.time()
main('/home/opc/chenjie/holoclean/testdata/dc_finder_adult_rules', initial_training=True)
print("--- %s seconds ---" % (time.time() - start_time))

23:24:43 - [DEBUG] - initiating session with parameters: {'db_user': 'holocleanuser', 'db_pwd': 'abcd1234', 'db_host': 'localhost', 'db_name': 'holo', 'threads': 1, 'timeout': 180000, 'seed': 45, 'learning_rate': 0.001, 'optimizer': 'adam', 'epochs': 10, 'weight_decay': 0.01, 'momentum': 0.0, 'batch_size': 1, 'weak_label_thresh': 0.99, 'domain_thresh_1': 0, 'domain_thresh_2': 0, 'max_domain': 10000, 'cor_strength': 0.6, 'nb_cor_strength': 0.8, 'feature_norm': False, 'weight_norm': False, 'estimator_epochs': 3, 'estimator_batch_size': 32, 'verbose': True, 'bias': False, 'print_fw': True, 'debug_mode': False}
23:24:43 - [ INFO] - Loaded 500 rows with 6000 cells
23:24:43 - [DEBUG] - Time to create index: 0.00 secs
23:24:43 - [DEBUG] - Time to create index: 0.01 secs
23:24:43 - [DEBUG] - Time to create index: 0.00 secs
23:24:43 - [DEBUG] - Time to create index: 0.00 secs
23:24:43 - [DEBUG] - Time to create index: 0.00 secs
23:24:43 - [DEBUG] - Time to create index: 0.00 secs
23:24:43 - [DEBUG] - Time to create index: 0.00 secs
23:24:43 - [DEBUG] - Time to create index: 0.00 secs
23:24:43 - [DEBUG] - Time to create index: 0.00 secs
23:24:43 - [DEBUG] - Time to create index: 0.01 secs
23:24:43 - [DEBUG] - Time to create index: 0.00 secs
23:24:43 - [ INFO] - DONE Loading Adult500.csv
23:24:43 - [DEBUG] - Time to load dataset: 0.12 secs
23:24:43 - [DEBUG] - OPENED constraints file successfully
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Workclass,t2.Workclass)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Workclass,t2.Workclass)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Workclass,t2.Workclass)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Occupation,t2.Occupation)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Occupation,t2.Occupation)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Occupation"=t2."Occupation" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Education,t2.Education)&IQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Education,t2.Education)&IQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Education"=t2."Education" AND t1."Maritalstatus"<>t2."Maritalstatus"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Workclass,t2.Workclass)&IQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Workclass,t2.Workclass)&IQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Workclass,t2.Workclass)

23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Workclass,t2.Workclass)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Occupation"=t2."Occupation"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Age,t2.Age)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Age,t2.Age)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"

23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Sex,t2.Sex)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Maritalstatus,t2.Maritalstatus)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Maritalstatus,t2.Maritalstatus)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Workclass,t2.Workclass)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Workclass,t2.Workclass)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Occupation"=t2."Occupation"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Occupation"=t2."Occupation"
23:24:43 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)

23:24:43 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:24:43 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:24:43 - [DEBUG] - DONE extracting tuples from constraint: t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"
23:24:44 - [ INFO] - DONE Loading DCs from dc_finder_adult_rules.txt
23:24:44 - [DEBUG] - Time to load dirty data: 0.22 secs
23:24:44 - [DEBUG] - DONE with Error Detector: NullDetector in 0.03 secs
23:24:44 - [DEBUG] - Preparing to execute 30 queries.
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country") with id 0
23:24:44 - [DEBUG] - Time to execute query with id 0: 0.01 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country") with id 1
23:24:44 - [DEBUG] - Time to execute query with id 1: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Occupation"=t2."Occupation" AND t1."Country"<>t2."Country") with id 2
23:24:44 - [DEBUG] - Time to execute query with id 2: 0.01 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Education"=t2."Education" AND t1."Maritalstatus"<>t2."Maritalstatus") with id 3
23:24:44 - [DEBUG] - Time to execute query with id 3: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country") with id 4
23:24:44 - [DEBUG] - Time to execute query with id 4: 0.02 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race") with id 5
23:24:44 - [DEBUG] - Time to execute query with id 5: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country") with id 6
23:24:44 - [DEBUG] - Time to execute query with id 6: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek") with id 7
23:24:44 - [DEBUG] - Time to execute query with id 7: 0.01 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race") with id 8
23:24:44 - [DEBUG] - Time to execute query with id 8: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country") with id 9
23:24:44 - [DEBUG] - Time to execute query with id 9: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek") with id 10
23:24:44 - [DEBUG] - Time to execute query with id 10: 0.01 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek") with id 11
23:24:44 - [DEBUG] - Time to execute query with id 11: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country") with id 12
23:24:44 - [DEBUG] - Time to execute query with id 12: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Occupation"=t2."Occupation") with id 13
23:24:44 - [DEBUG] - Time to execute query with id 13: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country") with id 14
23:24:44 - [DEBUG] - Time to execute query with id 14: 0.01 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation") with id 15
23:24:44 - [DEBUG] - Time to execute query with id 15: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship") with id 16
23:24:44 - [DEBUG] - Time to execute query with id 16: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race") with id 17
23:24:44 - [DEBUG] - Time to execute query with id 17: 0.01 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek") with id 18
23:24:44 - [DEBUG] - Time to execute query with id 18: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country") with id 19
23:24:44 - [DEBUG] - Time to execute query with id 19: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship") with id 20

i=0
tuple_names: ['t1', 't2']
components: ['Workclass', 'Race', 'HoursPerWeek', 'Country']
i=1
tuple_names: ['t1', 't2']
components: ['Education', 'Maritalstatus', 'Race', 'Country']
i=2
tuple_names: ['t1', 't2']
components: ['Sex', 'Occupation', 'Country']
i=3
tuple_names: ['t1', 't2']
components: ['Relationship', 'Education', 'Maritalstatus']
i=4
tuple_names: ['t1', 't2']
components: ['Income', 'Race', 'HoursPerWeek', 'Country']
i=5
tuple_names: ['t1', 't2']
components: ['Sex', 'Education', 'Maritalstatus', 'Race']
i=6
tuple_names: ['t1', 't2']
components: ['Sex', 'Age', 'HoursPerWeek', 'Country']
i=7
tuple_names: ['t1', 't2']
components: ['Relationship', 'Income', 'Race', 'HoursPerWeek']
i=8
tuple_names: ['t1', 't2']
components: ['Relationship', 'Workclass', 'Maritalstatus', 'Race']
i=9
tuple_names: ['t1', 't2']
components: ['Workclass', 'Education', 'Maritalstatus', 'Country']
i=10
tuple_names: ['t1', 't2']
components: ['Sex', 'Maritalstatus', 'Race', 'HoursPerWeek']
i=11
tuple_names: ['t1', 't2']
components: ['Sex', 'Relationship', 'Age', 'HoursPerWeek']
i=12
tuple_names: ['t1', 't2']
components: ['Sex', 'Income', 'Maritalstatus', 'Country']
i=13
tuple_names: ['t1', 't2']
components: ['Age', 'Race', 'Occupation']
i=14
tuple_names: ['t1', 't2']
components: ['Age', 'Maritalstatus', 'Relationship', 'Country']
i=15
tuple_names: ['t1', 't2']
components: ['Education', 'Age', 'Occupation']
i=16
tuple_names: ['t1', 't2']
components: ['Income', 'Education', 'Maritalstatus', 'Relationship']
i=17
tuple_names: ['t1', 't2']
components: ['Income', 'Maritalstatus', 'Relationship', 'Race']
i=18
tuple_names: ['t1', 't2']
components: ['Relationship', 'Age', 'Race', 'HoursPerWeek']
i=19
tuple_names: ['t1', 't2']
components: ['Income', 'Maritalstatus', 'Race', 'Country']
i=20
tuple_names: ['t1', 't2']
components: ['Sex', 'Income', 'Maritalstatus', 'Relationship']
i=21
tuple_names: ['t1', 't2']
components: ['Income', 'Workclass', 'Maritalstatus', 'Occupation']
i=22
tuple_names: ['t1', 't2']
components: ['Income', 'Workclass', 'Education', 'Race']
i=23
tuple_names: ['t1', 't2']
components: ['Education', 'Age', 'Race', 'Country']
i=24
tuple_names: ['t1', 't2']
components: ['Age', 'HoursPerWeek', 'Occupation']
i=25
tuple_names: ['t1', 't2']
components: ['Income', 'Age', 'Race', 'Country']
i=26
tuple_names: ['t1', 't2']
components: ['Relationship', 'Income', 'HoursPerWeek', 'Country']
i=27
tuple_names: ['t1', 't2']
components: ['Sex', 'Income', 'Age', 'Occupation']
i=28
tuple_names: ['t1', 't2']
components: ['Sex', 'Education', 'Occupation']
i=29
tuple_names: ['t1', 't2']
components: ['Age', 'Race', 'HoursPerWeek', 'Country']

23:24:44 - [DEBUG] - Time to execute query with id 20: 0.01 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation") with id 21
23:24:44 - [DEBUG] - Time to execute query with id 21: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race") with id 22
23:24:44 - [DEBUG] - Time to execute query with id 22: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country") with id 23
23:24:44 - [DEBUG] - Time to execute query with id 23: 0.01 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Occupation"=t2."Occupation") with id 24
23:24:44 - [DEBUG] - Time to execute query with id 24: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country") with id 25
23:24:44 - [DEBUG] - Time to execute query with id 25: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country") with id 26
23:24:44 - [DEBUG] - Time to execute query with id 26: 0.01 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation") with id 27
23:24:44 - [DEBUG] - Time to execute query with id 27: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Occupation"=t2."Occupation") with id 28
23:24:44 - [DEBUG] - Time to execute query with id 28: 0.00 secs
23:24:44 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country") with id 29
23:24:44 - [DEBUG] - Time to execute query with id 29: 0.00 secs
23:24:44 - [DEBUG] - Time to execute 30 queries: 0.15 secs
23:24:44 - [DEBUG] - DONE with Error Detector: ViolationDetector in 0.29 secs
23:24:44 - [ INFO] - detected 5457 potentially erroneous cells
23:24:45 - [DEBUG] - Time to create index: 0.00 secs
23:24:45 - [ INFO] - DONE with error detection.
23:24:45 - [DEBUG] - Time to detect errors: 0.69 secs
/home/opc/chenjie/label/lib/python3.6/site-packages/pyitlib/discrete_random_variable.py:4728: UserWarning: Masked array contains data equal to fill value
  warnings.warn("Masked array contains data equal to fill value")
23:24:45 - [DEBUG] - Time to execute query: 0.00 secs
23:24:45 - [DEBUG] - computing frequency and co-occurrence statistics from raw data...
23:24:45 - [DEBUG] - Collecting single/pair-wise statistics...
23:24:46 - [DEBUG] - DONE computing statistics in 0.64s
23:24:46 - [DEBUG] - preparing pruned co-occurring statistics...
100%|██████████| 11/11 [00:00<00:00, 3337.24it/s]
23:24:46 - [DEBUG] - DONE with pruned co-occurring statistics in 0.01 secs
23:24:46 - [DEBUG] - generating initial set of un-pruned domain values...
100%|██████████| 500/500 [00:00<00:00, 1317.34it/s]
23:24:46 - [DEBUG] - DONE generating initial set of domain values in 0.42
23:24:46 - [DEBUG] - training posterior model for estimating domain value probabilities...
23:24:46 - [DEBUG] - DONE training posterior model in 0.00s
23:24:46 - [DEBUG] - predicting domain value probabilities from posterior model...
23:24:46 - [DEBUG] - DONE predictions in 0.00 secs, re-constructing cell domain...
23:24:46 - [DEBUG] - re-assembling final cell domain table...
0it [00:00, ?it/s]
1091it [00:00, 10872.09it/s]00<?, ?it/s]
2213it [00:00, 10972.13it/s]00:00<00:00, 11343.30it/s]
3335it [00:00, 11037.45it/s]00:00<00:00, 11320.93it/s]
4446it [00:00, 11042.42it/s]00:00<00:00, 11270.80it/s]
 82%|████████▏ | 4490/5500 [00:00<00:00, 11202.39it/s]
5500it [00:00, 10984.35it/s]00:00<00:00, 11199.97it/s]
23:24:47 - [DEBUG] - DONE assembling cell domain table in 0.64s
23:24:47 - [ INFO] - number of (additional) weak labels assigned from posterior model: 32
23:24:47 - [DEBUG] - DONE generating domain and weak labels
23:24:48 - [DEBUG] - Time to create index: 0.00 secs
23:24:48 - [DEBUG] - Time to create index: 0.01 secs
23:24:48 - [DEBUG] - Time to create index: 0.01 secs
23:24:48 - [DEBUG] - Time to create table: 0.00 secs
23:24:48 - [DEBUG] - Time to create index: 0.00 secs
23:24:48 - [ INFO] - DONE with domain preparation.
23:24:48 - [DEBUG] - Time to setup the domain: 3.34 secs
23:24:48 - [DEBUG] - Time to execute query: 0.01 secs
23:24:48 - [DEBUG] - Time to execute query: 0.00 secs
23:24:48 - [DEBUG] - Time to execute query: 0.00 secs
23:24:48 - [DEBUG] - Time to execute query: 0.00 secs
23:24:48 - [DEBUG] - Time to execute query: 0.00 secs
23:24:48 - [DEBUG] - featurizing training data...
23:24:48 - [DEBUG] - Time to execute query: 0.01 secs
100%|██████████| 5500/5500 [00:04<00:00, 1166.70it/s]
23:24:53 - [DEBUG] - Time to execute query: 0.01 secs
23:24:54 - [DEBUG] - Preparing to execute 114 queries.
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Workclass'   AND  t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Workclass" GROUP BY _vid_, val_id with id 0
23:24:54 - [DEBUG] - Time to execute query with id 0: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Workclass"<>t2."Workclass" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 1
23:24:54 - [DEBUG] - Time to execute query with id 1: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 2
23:24:54 - [DEBUG] - Time to execute query with id 2: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 3
23:24:54 - [DEBUG] - Time to execute query with id 3: 0.02 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 4

23:24:54 - [DEBUG] - Time to execute query with id 4: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Education"=t2."Education" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 5
23:24:54 - [DEBUG] - Time to execute query with id 5: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 6
23:24:54 - [DEBUG] - Time to execute query with id 6: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 7
23:24:54 - [DEBUG] - Time to execute query with id 7: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Occupation"=t2."Occupation" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 8
23:24:54 - [DEBUG] - Time to execute query with id 8: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Sex"<>t2."Sex" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 9
23:24:54 - [DEBUG] - Time to execute query with id 9: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Sex"<>t2."Sex" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 10
23:24:54 - [DEBUG] - Time to execute query with id 10: 0.02 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"<>t2."Maritalstatus"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 11
23:24:54 - [DEBUG] - Time to execute query with id 11: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Relationship"=t2."Relationship" AND t1."Maritalstatus"<>t2."Maritalstatus"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 12
23:24:54 - [DEBUG] - Time to execute query with id 12: 0.01 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Relationship"=t2."Relationship" AND t1."Education"=t2."Education"   AND  t3.rv_val <> t2."Maritalstatus" GROUP BY _vid_, val_id with id 13
23:24:54 - [DEBUG] - Time to execute query with id 13: 0.00 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 14
23:24:54 - [DEBUG] - Time to execute query with id 14: 0.01 secs
23:24:54 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 15
23:24:55 - [DEBUG] - Time to execute query with id 15: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 16
23:24:55 - [DEBUG] - Time to execute query with id 16: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 17
23:24:55 - [DEBUG] - Time to execute query with id 17: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 18
23:24:55 - [DEBUG] - Time to execute query with id 18: 0.01 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 19
23:24:55 - [DEBUG] - Time to execute query with id 19: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 20
23:24:55 - [DEBUG] - Time to execute query with id 20: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 21
23:24:55 - [DEBUG] - Time to execute query with id 21: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 22
23:24:55 - [DEBUG] - Time to execute query with id 22: 0.00 secs

23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Sex"<>t2."Sex" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 23
23:24:55 - [DEBUG] - Time to execute query with id 23: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 24
23:24:55 - [DEBUG] - Time to execute query with id 24: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 25
23:24:55 - [DEBUG] - Time to execute query with id 25: 0.01 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 26
23:24:55 - [DEBUG] - Time to execute query with id 26: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Relationship"=t2."Relationship" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 27
23:24:55 - [DEBUG] - Time to execute query with id 27: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 28
23:24:55 - [DEBUG] - Time to execute query with id 28: 0.01 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 29
23:24:55 - [DEBUG] - Time to execute query with id 29: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 30
23:24:55 - [DEBUG] - Time to execute query with id 30: 0.01 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Workclass'   AND  t1."Relationship"=t2."Relationship" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Workclass" GROUP BY _vid_, val_id with id 31
23:24:55 - [DEBUG] - Time to execute query with id 31: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Maritalstatus" GROUP BY _vid_, val_id with id 32
23:24:55 - [DEBUG] - Time to execute query with id 32: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 33
23:24:55 - [DEBUG] - Time to execute query with id 33: 0.00 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Workclass'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Workclass" GROUP BY _vid_, val_id with id 34
23:24:55 - [DEBUG] - Time to execute query with id 34: 0.01 secs
23:24:55 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 35
23:24:56 - [DEBUG] - Time to execute query with id 35: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 36
23:24:56 - [DEBUG] - Time to execute query with id 36: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 37
23:24:56 - [DEBUG] - Time to execute query with id 37: 0.01 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 38
23:24:56 - [DEBUG] - Time to execute query with id 38: 0.01 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Sex"<>t2."Sex" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 39
23:24:56 - [DEBUG] - Time to execute query with id 39: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 40

23:24:56 - [DEBUG] - Time to execute query with id 40: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 41
23:24:56 - [DEBUG] - Time to execute query with id 41: 0.01 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 42
23:24:56 - [DEBUG] - Time to execute query with id 42: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 43
23:24:56 - [DEBUG] - Time to execute query with id 43: 0.01 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 44
23:24:56 - [DEBUG] - Time to execute query with id 44: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 45
23:24:56 - [DEBUG] - Time to execute query with id 45: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 46
23:24:56 - [DEBUG] - Time to execute query with id 46: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 47
23:24:56 - [DEBUG] - Time to execute query with id 47: 0.01 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 48
23:24:56 - [DEBUG] - Time to execute query with id 48: 0.01 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 49
23:24:56 - [DEBUG] - Time to execute query with id 49: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Race"<>t2."Race" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 50
23:24:56 - [DEBUG] - Time to execute query with id 50: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 51
23:24:56 - [DEBUG] - Time to execute query with id 51: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 52
23:24:56 - [DEBUG] - Time to execute query with id 52: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 53
23:24:56 - [DEBUG] - Time to execute query with id 53: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Age"=t2."Age" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 54
23:24:56 - [DEBUG] - Time to execute query with id 54: 0.00 secs
23:24:56 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Relationship" GROUP BY _vid_, val_id with id 55
23:24:57 - [DEBUG] - Time to execute query with id 55: 0.01 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 56
23:24:57 - [DEBUG] - Time to execute query with id 56: 0.01 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 57
23:24:57 - [DEBUG] - Time to execute query with id 57: 0.01 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Education"=t2."Education" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 58
23:24:57 - [DEBUG] - Time to execute query with id 58: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Education"=t2."Education" AND t1."Age"=t2."Age"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 59

23:24:57 - [DEBUG] - Time to execute query with id 59: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 60
23:24:57 - [DEBUG] - Time to execute query with id 60: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 61
23:24:57 - [DEBUG] - Time to execute query with id 61: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 62
23:24:57 - [DEBUG] - Time to execute query with id 62: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Relationship" GROUP BY _vid_, val_id with id 63
23:24:57 - [DEBUG] - Time to execute query with id 63: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 64
23:24:57 - [DEBUG] - Time to execute query with id 64: 0.01 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Income"<>t2."Income" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 65
23:24:57 - [DEBUG] - Time to execute query with id 65: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Relationship" GROUP BY _vid_, val_id with id 66
23:24:57 - [DEBUG] - Time to execute query with id 66: 0.01 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 67
23:24:57 - [DEBUG] - Time to execute query with id 67: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 68
23:24:57 - [DEBUG] - Time to execute query with id 68: 0.01 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Relationship"=t2."Relationship" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 69
23:24:57 - [DEBUG] - Time to execute query with id 69: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 70
23:24:57 - [DEBUG] - Time to execute query with id 70: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 71
23:24:57 - [DEBUG] - Time to execute query with id 71: 0.01 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 72
23:24:57 - [DEBUG] - Time to execute query with id 72: 0.00 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 73
23:24:57 - [DEBUG] - Time to execute query with id 73: 0.02 secs
23:24:57 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 74
23:24:58 - [DEBUG] - Time to execute query with id 74: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 75
23:24:58 - [DEBUG] - Time to execute query with id 75: 0.01 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val = t2."Sex" GROUP BY _vid_, val_id with id 76
23:24:58 - [DEBUG] - Time to execute query with id 76: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Sex"=t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 77

23:24:58 - [DEBUG] - Time to execute query with id 77: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 78
23:24:58 - [DEBUG] - Time to execute query with id 78: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Relationship" GROUP BY _vid_, val_id with id 79
23:24:58 - [DEBUG] - Time to execute query with id 79: 0.01 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 80
23:24:58 - [DEBUG] - Time to execute query with id 80: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Workclass'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Workclass" GROUP BY _vid_, val_id with id 81
23:24:58 - [DEBUG] - Time to execute query with id 81: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 82
23:24:58 - [DEBUG] - Time to execute query with id 82: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 83
23:24:58 - [DEBUG] - Time to execute query with id 83: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 84
23:24:58 - [DEBUG] - Time to execute query with id 84: 0.01 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Workclass'   AND  t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Workclass" GROUP BY _vid_, val_id with id 85
23:24:58 - [DEBUG] - Time to execute query with id 85: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 86
23:24:58 - [DEBUG] - Time to execute query with id 86: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 87
23:24:58 - [DEBUG] - Time to execute query with id 87: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 88
23:24:58 - [DEBUG] - Time to execute query with id 88: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Education"=t2."Education" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 89
23:24:58 - [DEBUG] - Time to execute query with id 89: 0.00 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 90
23:24:58 - [DEBUG] - Time to execute query with id 90: 0.01 secs
23:24:58 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 91
23:24:59 - [DEBUG] - Time to execute query with id 91: 0.01 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 92
23:24:59 - [DEBUG] - Time to execute query with id 92: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 93
23:24:59 - [DEBUG] - Time to execute query with id 93: 0.01 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 94
23:24:59 - [DEBUG] - Time to execute query with id 94: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 95
23:24:59 - [DEBUG] - Time to execute query with id 95: 0.01 secs

23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 96
23:24:59 - [DEBUG] - Time to execute query with id 96: 0.01 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 97
23:24:59 - [DEBUG] - Time to execute query with id 97: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 98
23:24:59 - [DEBUG] - Time to execute query with id 98: 0.01 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 99
23:24:59 - [DEBUG] - Time to execute query with id 99: 0.01 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Relationship"=t2."Relationship" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 100
23:24:59 - [DEBUG] - Time to execute query with id 100: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 101
23:24:59 - [DEBUG] - Time to execute query with id 101: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 102
23:24:59 - [DEBUG] - Time to execute query with id 102: 0.01 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 103
23:24:59 - [DEBUG] - Time to execute query with id 103: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 104
23:24:59 - [DEBUG] - Time to execute query with id 104: 0.01 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 105
23:24:59 - [DEBUG] - Time to execute query with id 105: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Age"=t2."Age"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 106
23:24:59 - [DEBUG] - Time to execute query with id 106: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Education"=t2."Education" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 107
23:24:59 - [DEBUG] - Time to execute query with id 107: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Sex"<>t2."Sex" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 108
23:24:59 - [DEBUG] - Time to execute query with id 108: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 109
23:24:59 - [DEBUG] - Time to execute query with id 109: 0.01 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 110
23:24:59 - [DEBUG] - Time to execute query with id 110: 0.00 secs
23:24:59 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 111
23:25:00 - [DEBUG] - Time to execute query with id 111: 0.02 secs
23:25:00 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 112
23:25:00 - [DEBUG] - Time to execute query with id 112: 0.00 secs
23:25:00 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 113
23:25:00 - [DEBUG] - Time to execute query with id 113: 0.01 secs
23:25:00 - [DEBUG] - Time to execute 114 queries: 0.68 secs
23:25:03 - [DEBUG] - DONE featurization.

23:25:03 - [DEBUG] - generating weak labels...
23:25:03 - [DEBUG] - Time to execute query: 0.10 secs
100%|██████████| 3561/3561 [00:00<00:00, 61134.85it/s]
23:25:03 - [DEBUG] - DONE generating weak labels.
23:25:03 - [DEBUG] - generating mask...
23:25:03 - [DEBUG] - Time to execute query: 0.01 secs
100%|██████████| 5500/5500 [00:00<00:00, 96212.07it/s]
23:25:03 - [DEBUG] - DONE generating mask.
23:25:03 - [ INFO] - DONE setting up featurized dataset.
23:25:03 - [DEBUG] - Time to featurize data: 23.94 secs
23:25:03 - [ INFO] - DONE setting up repair model.
23:25:03 - [DEBUG] - Time to setup repair model: 23.94 secs
23:25:03 - [ INFO] - training with 3561 training examples (cells)
  0%|          | 0/10 [00:00<?, ?it/s]23:25:04 - [DEBUG] - Epoch 1, cost = 0.342720, acc = 98.26%
 10%|█         | 1/10 [00:01<00:12,  1.39s/it]23:25:06 - [DEBUG] - Epoch 2, cost = 0.263460, acc = 99.33%
 20%|██        | 2/10 [00:02<00:11,  1.46s/it]23:25:07 - [DEBUG] - Epoch 3, cost = 0.254691, acc = 99.24%
 30%|███       | 3/10 [00:04<00:10,  1.44s/it]23:25:09 - [DEBUG] - Epoch 4, cost = 0.253617, acc = 99.30%
 40%|████      | 4/10 [00:05<00:08,  1.43s/it]23:25:10 - [DEBUG] - Epoch 5, cost = 0.253534, acc = 99.30%
 50%|█████     | 5/10 [00:07<00:07,  1.42s/it]23:25:12 - [DEBUG] - Epoch 6, cost = 0.253540, acc = 99.30%
 60%|██████    | 6/10 [00:08<00:05,  1.45s/it]23:25:13 - [DEBUG] - Epoch 7, cost = 0.253547, acc = 99.30%
 70%|███████   | 7/10 [00:10<00:04,  1.50s/it]23:25:15 - [DEBUG] - Epoch 8, cost = 0.253550, acc = 99.30%
 80%|████████  | 8/10 [00:12<00:03,  1.56s/it]23:25:16 - [DEBUG] - Epoch 9, cost = 0.253552, acc = 99.30%
 90%|█████████ | 9/10 [00:13<00:01,  1.51s/it]23:25:18 - [DEBUG] - Epoch 10, cost = 0.253552, acc = 99.30%
100%|██████████| 10/10 [00:14<00:00,  1.48s/it]
23:25:18 - [ INFO] - DONE training repair model.
23:25:18 - [DEBUG] - Time to fit repair model: 17.41 secs
23:25:18 - [ INFO] - inferring on 5457 examples (cells)
23:25:18 - [DEBUG] - Time to execute query: 0.17 secs
23:25:19 - [DEBUG] - Time to create index: 0.00 secs
23:25:19 - [DEBUG] - Time to create index: 0.00 secs
23:25:19 - [ INFO] - DONE inferring repairs.
23:25:19 - [DEBUG] - Time to infer correct cell values: 1.24 secs
23:25:19 - [DEBUG] - Time to create table: 0.00 secs
23:25:19 - [DEBUG] - Time to create index: 0.01 secs
23:25:19 - [DEBUG] - Time to create index: 0.00 secs
23:25:19 - [ INFO] - DONE collecting the inferred values.
23:25:19 - [DEBUG] - Time to collect inferred values: 0.03 secs
23:25:19 - [ INFO] - DONE generating repaired dataset
23:25:19 - [DEBUG] - Time to store repaired dataset: 0.11 secs
23:25:19 - [ INFO] - featurizer InitAttrFeaturizer,size 11,max 1.0000,min 1.0000,avg 1.0000,abs_avg 1.0000,weights:
Age 1.0
Workclass 1.0
Education 1.0
Maritalstatus 1.0
Occupation 1.0
Relationship 1.0
Race 1.0
Sex 1.0
HoursPerWeek 1.0
Country 1.0
Income 1.0
featurizer OccurAttrFeaturizer,size 121,max 0.6847,min -0.0000,avg 0.1396,abs_avg 0.1396,weights:
Age X Age 0.0
Age X Workclass 0.112
Age X Education 0.234
Age X Maritalstatus 0.35
Age X Occupation 0.141
Age X Relationship 0.306
Age X Race 0.073
Age X Sex 0.072
Age X HoursPerWeek 0.39
Age X Country 0.132
Age X Income 0.117
Workclass X Age 0.102
Workclass X Workclass 0.0
Workclass X Education 0.104
Workclass X Maritalstatus 0.098
Workclass X Occupation 0.106
Workclass X Relationship 0.096
Workclass X Race 0.095
Workclass X Sex 0.096
Workclass X HoursPerWeek 0.108
Workclass X Country 0.093
Workclass X Income 0.097
Education X Age 0.181
Education X Workclass 0.18
Education X Education -0.0
Education X Maritalstatus 0.171
Education X Occupation 0.25
Education X Relationship 0.162
Education X Race 0.129
Education X Sex 0.116
Education X HoursPerWeek 0.374
Education X Country 0.231
Education X Income 0.142
Maritalstatus X Age 0.025
Maritalstatus X Workclass 0.026
Maritalstatus X Education 0.025
Maritalstatus X Maritalstatus -0.0
Maritalstatus X Occupation 0.021
Maritalstatus X Relationship 0.03
Maritalstatus X Race 0.027
Maritalstatus X Sex 0.02
Maritalstatus X HoursPerWeek 0.027
Maritalstatus X Country 0.027
Maritalstatus X Income 0.025
Occupation X Age 0.129
Occupation X Workclass 0.328
Occupation X Education 0.305
Occupation X Maritalstatus 0.173
Occupation X Occupation -0.0
Occupation X Relationship 0.182
Occupation X Race 0.111
Occupation X Sex 0.15
Occupation X HoursPerWeek 0.492
Occupation X Country 0.224
Occupation X Income 0.147
Relationship X Age 0.261
Relationship X Workclass 0.101
Relationship X Education 0.164
Relationship X Maritalstatus 0.685
Relationship X Occupation 0.215
Relationship X Relationship -0.0
Relationship X Race 0.082
Relationship X Sex 0.273
Relationship X HoursPerWeek 0.338
Relationship X Country 0.148
Relationship X Income 0.119
Race X Age 0.044
Race X Workclass 0.041
Race X Education 0.044
Race X Maritalstatus 0.04
Race X Occupation 0.04
Race X Relationship 0.042
Race X Race 0.0
Race X Sex 0.041
Race X HoursPerWeek 0.04
Race X Country 0.041
Race X Income 0.041
Sex X Age 0.016
Sex X Workclass 0.047
Sex X Education 0.06
Sex X Maritalstatus 0.137
Sex X Occupation 0.123
Sex X Relationship 0.299
Sex X Race 0.034
Sex X Sex 0.0
Sex X HoursPerWeek 0.172
Sex X Country 0.053
Sex X Income 0.045
HoursPerWeek X Age 0.136
HoursPerWeek X Workclass 0.138
HoursPerWeek X Education 0.201
HoursPerWeek X Maritalstatus 0.151
HoursPerWeek X Occupation 0.214
HoursPerWeek X Relationship 0.142
HoursPerWeek X Race 0.13
HoursPerWeek X Sex 0.113
HoursPerWeek X HoursPerWeek -0.0
HoursPerWeek X Country 0.172
HoursPerWeek X Income 0.12
Country X Age 0.348
Country X Workclass 0.348
Country X Education 0.342
Country X Maritalstatus 0.35
Country X Occupation 0.334
Country X Relationship 0.344
Country X Race 0.335
Country X Sex 0.35
Country X HoursPerWeek 0.338
Country X Country -0.0
Country X Income 0.349
Income X Age 0.057
Income X Workclass 0.026
Income X Education 0.112
Income X Maritalstatus 0.128
Income X Occupation 0.148
Income X Relationship 0.137
Income X Race 0.021
Income X Sex 0.038
Income X HoursPerWeek 0.111
Income X Country 0.02
Income X Income 0.0
featurizer FreqFeaturizer,size 11,max 0.3510,min 0.0001,avg 0.0807,abs_avg 0.0807,weights:
Age 0.055
Workclass 0.094
Education 0.108
Maritalstatus 0.027
Occupation 0.076
Relationship 0.03
Race 0.041
Sex 0.014
HoursPerWeek 0.093
Country 0.351
Income 0.0
featurizer ConstraintFeaturizer,size 114,max 0.4973,min -0.4598,avg 0.0076,abs_avg 0.0998,weights:
fixed pred: t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country", violation pred: t1."Workclass"<>t2."Workclass" -0.005
fixed pred: t1."Workclass"<>t2."Workclass" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country", violation pred: t1."Race"<>t2."Race" 0.0
fixed pred: t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country", violation pred: t1."HoursPerWeek"=t2."HoursPerWeek" 0.127
fixed pred: t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Country"<>t2."Country" -0.065
fixed pred: t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country", violation pred: t1."Education"=t2."Education" 0.09
fixed pred: t1."Education"=t2."Education" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.0
fixed pred: t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country", violation pred: t1."Race"<>t2."Race" -0.0
fixed pred: t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race", violation pred: t1."Country"<>t2."Country" -0.058
fixed pred: t1."Occupation"=t2."Occupation" AND t1."Country"<>t2."Country", violation pred: t1."Sex"<>t2."Sex" -0.1
fixed pred: t1."Sex"<>t2."Sex" AND t1."Country"<>t2."Country", violation pred: t1."Occupation"=t2."Occupation" 0.009
fixed pred: t1."Sex"<>t2."Sex" AND t1."Occupation"=t2."Occupation", violation pred: t1."Country"<>t2."Country" -0.081
fixed pred: t1."Education"=t2."Education" AND t1."Maritalstatus"<>t2."Maritalstatus", violation pred: t1."Relationship"=t2."Relationship" -0.387
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Maritalstatus"<>t2."Maritalstatus", violation pred: t1."Education"=t2."Education" 0.177
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Education"=t2."Education", violation pred: t1."Maritalstatus"<>t2."Maritalstatus" 0.0
fixed pred: t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country", violation pred: t1."Income"<>t2."Income" -0.073
fixed pred: t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country", violation pred: t1."Race"<>t2."Race" -0.0
fixed pred: t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country", violation pred: t1."HoursPerWeek"=t2."HoursPerWeek" 0.103
fixed pred: t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Country"<>t2."Country" -0.07
fixed pred: t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race", violation pred: t1."Sex"<>t2."Sex" -0.135
fixed pred: t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race", violation pred: t1."Education"=t2."Education" 0.121
fixed pred: t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.0
fixed pred: t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus", violation pred: t1."Race"<>t2."Race" -0.02
fixed pred: t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country", violation pred: t1."Sex"<>t2."Sex" 0.007
fixed pred: t1."Sex"<>t2."Sex" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country", violation pred: t1."Age"=t2."Age" 0.033
fixed pred: t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."Country"<>t2."Country", violation pred: t1."HoursPerWeek"=t2."HoursPerWeek" 0.154
fixed pred: t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Country"<>t2."Country" -0.08
fixed pred: t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Relationship"=t2."Relationship" -0.06
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Income"<>t2."Income" -0.133
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Race"<>t2."Race" -0.0
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."Race"<>t2."Race", violation pred: t1."HoursPerWeek"=t2."HoursPerWeek" 0.151
fixed pred: t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race", violation pred: t1."Relationship"=t2."Relationship" -0.399
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race", violation pred: t1."Workclass"<>t2."Workclass" -0.0
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race", violation pred: t1."Maritalstatus"<>t2."Maritalstatus" -0.03
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus", violation pred: t1."Race"<>t2."Race" 0.0
fixed pred: t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country", violation pred: t1."Workclass"<>t2."Workclass" -0.002
fixed pred: t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country", violation pred: t1."Education"=t2."Education" -0.006
fixed pred: t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Country"<>t2."Country", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.0
fixed pred: t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus", violation pred: t1."Country"<>t2."Country" -0.079
fixed pred: t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Sex"<>t2."Sex" -0.043
fixed pred: t1."Sex"<>t2."Sex" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.03
fixed pred: t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Race"<>t2."Race" -0.02
fixed pred: t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race", violation pred: t1."HoursPerWeek"=t2."HoursPerWeek" 0.236
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Sex"<>t2."Sex" -0.203
fixed pred: t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Relationship"=t2."Relationship" -0.042
fixed pred: t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Age"=t2."Age" 0.096
fixed pred: t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age", violation pred: t1."HoursPerWeek"=t2."HoursPerWeek" 0.123
fixed pred: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country", violation pred: t1."Sex"<>t2."Sex" -0.04
fixed pred: t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country", violation pred: t1."Income"<>t2."Income" 0.051
fixed pred: t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Country"<>t2."Country", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.03
fixed pred: t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus", violation pred: t1."Country"<>t2."Country" -0.086
fixed pred: t1."Race"<>t2."Race" AND t1."Occupation"=t2."Occupation", violation pred: t1."Age"=t2."Age" 0.037
fixed pred: t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation", violation pred: t1."Race"<>t2."Race" -0.032
fixed pred: t1."Age"=t2."Age" AND t1."Race"<>t2."Race", violation pred: t1."Occupation"=t2."Occupation" 0.106
fixed pred: t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country", violation pred: t1."Age"=t2."Age" 0.348
fixed pred: t1."Age"=t2."Age" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.03
fixed pred: t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country", violation pred: t1."Relationship"<>t2."Relationship" -0.239
fixed pred: t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship", violation pred: t1."Country"<>t2."Country" -0.081
fixed pred: t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation", violation pred: t1."Education"=t2."Education" 0.431
fixed pred: t1."Education"=t2."Education" AND t1."Occupation"=t2."Occupation", violation pred: t1."Age"=t2."Age" 0.143
fixed pred: t1."Education"=t2."Education" AND t1."Age"=t2."Age", violation pred: t1."Occupation"=t2."Occupation" 0.377
fixed pred: t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship", violation pred: t1."Income"<>t2."Income" -0.092
fixed pred: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship", violation pred: t1."Education"=t2."Education" 0.063
fixed pred: t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Relationship"<>t2."Relationship", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.03
fixed pred: t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus", violation pred: t1."Relationship"<>t2."Relationship" -0.218
fixed pred: t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race", violation pred: t1."Income"<>t2."Income" -0.134
fixed pred: t1."Income"<>t2."Income" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.03
fixed pred: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race", violation pred: t1."Relationship"<>t2."Relationship" -0.168
fixed pred: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship", violation pred: t1."Race"<>t2."Race" -0.032
fixed pred: t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Relationship"=t2."Relationship" 0.213
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Age"=t2."Age" 0.22
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek", violation pred: t1."Race"<>t2."Race" -0.021
fixed pred: t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race", violation pred: t1."HoursPerWeek"=t2."HoursPerWeek" 0.284
fixed pred: t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country", violation pred: t1."Income"<>t2."Income" -0.158
fixed pred: t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.03
fixed pred: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country", violation pred: t1."Race"<>t2."Race" 0.0
fixed pred: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race", violation pred: t1."Country"<>t2."Country" -0.054
fixed pred: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship", violation pred: t1."Sex"=t2."Sex" -0.257
fixed pred: t1."Sex"=t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship", violation pred: t1."Income"<>t2."Income" -0.049
fixed pred: t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Relationship"<>t2."Relationship", violation pred: t1."Maritalstatus"=t2."Maritalstatus" 0.03
fixed pred: t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus", violation pred: t1."Relationship"<>t2."Relationship" -0.46
fixed pred: t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation", violation pred: t1."Income"<>t2."Income" -0.145
fixed pred: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation", violation pred: t1."Workclass"<>t2."Workclass" -0.003
fixed pred: t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Occupation"=t2."Occupation", violation pred: t1."Maritalstatus"=t2."Maritalstatus" -0.0
fixed pred: t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus", violation pred: t1."Occupation"=t2."Occupation" -0.001
fixed pred: t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race", violation pred: t1."Income"<>t2."Income" -0.025
fixed pred: t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race", violation pred: t1."Workclass"<>t2."Workclass" -0.023
fixed pred: t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race", violation pred: t1."Education"=t2."Education" 0.069
fixed pred: t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education", violation pred: t1."Race"<>t2."Race" -0.014

23:25:19 - [DEBUG] - Time to store featurizer weights: 0.01 secs
23:25:20 - [DEBUG] - Time to create index: 0.00 secs
23:25:20 - [DEBUG] - Time to create index: 0.00 secs
23:25:20 - [ INFO] - DONE Loading Adult500_clean.csv
23:25:20 - [DEBUG] - Time to evaluate repairs: 0.28 secs
23:25:20 - [DEBUG] - Time to execute query: 0.00 secs
23:25:20 - [DEBUG] - Time to execute query: 0.00 secs
23:25:20 - [DEBUG] - Preparing to execute 11 queries.
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Age'   AND t1."Age" != t2._value_ with id 0
23:25:20 - [DEBUG] - Time to execute query with id 0: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Workclass'   AND t1."Workclass" != t2._value_ with id 1
23:25:20 - [DEBUG] - Time to execute query with id 1: 0.01 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Education'   AND t1."Education" != t2._value_ with id 2
23:25:20 - [DEBUG] - Time to execute query with id 2: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Maritalstatus'   AND t1."Maritalstatus" != t2._value_ with id 3
23:25:20 - [DEBUG] - Time to execute query with id 3: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Occupation'   AND t1."Occupation" != t2._value_ with id 4
23:25:20 - [DEBUG] - Time to execute query with id 4: 0.02 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Relationship'   AND t1."Relationship" != t2._value_ with id 5
23:25:20 - [DEBUG] - Time to execute query with id 5: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Race'   AND t1."Race" != t2._value_ with id 6
23:25:20 - [DEBUG] - Time to execute query with id 6: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Sex'   AND t1."Sex" != t2._value_ with id 7
23:25:20 - [DEBUG] - Time to execute query with id 7: 0.01 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'HoursPerWeek'   AND t1."HoursPerWeek" != t2._value_ with id 8
23:25:20 - [DEBUG] - Time to execute query with id 8: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Country'   AND t1."Country" != t2._value_ with id 9
23:25:20 - [DEBUG] - Time to execute query with id 9: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT count(*) FROM  "adult" as t1, "adult_clean" as t2 WHERE t1._tid_ = t2._tid_   AND t2._attribute_ = 'Income'   AND t1."Income" != t2._value_ with id 10
23:25:20 - [DEBUG] - Time to execute query with id 10: 0.00 secs
23:25:20 - [DEBUG] - Time to execute 11 queries: 0.04 secs
23:25:20 - [DEBUG] - Time to execute query: 0.00 secs
23:25:20 - [DEBUG] - Preparing to execute 11 queries.
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Age'       AND t1."Age" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 0
23:25:20 - [DEBUG] - Time to execute query with id 0: 0.01 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Workclass'       AND t1."Workclass" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 1
23:25:20 - [DEBUG] - Time to execute query with id 1: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Education'       AND t1."Education" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 2
23:25:20 - [DEBUG] - Time to execute query with id 2: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Maritalstatus'       AND t1."Maritalstatus" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 3
23:25:20 - [DEBUG] - Time to execute query with id 3: 0.01 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Occupation'       AND t1."Occupation" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 4
23:25:20 - [DEBUG] - Time to execute query with id 4: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Relationship'       AND t1."Relationship" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 5
23:25:20 - [DEBUG] - Time to execute query with id 5: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Race'       AND t1."Race" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 6
23:25:20 - [DEBUG] - Time to execute query with id 6: 0.01 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Sex'       AND t1."Sex" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 7
23:25:20 - [DEBUG] - Time to execute query with id 7: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'HoursPerWeek'       AND t1."HoursPerWeek" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 8
23:25:20 - [DEBUG] - Time to execute query with id 8: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Country'       AND t1."Country" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 9

23:25:20 - [DEBUG] - Time to execute query with id 9: 0.00 secs
23:25:20 - [DEBUG] - Starting to execute query SELECT COUNT(*) FROM   (SELECT t2._tid_, t2._attribute_, t2._value_      FROM "adult" as t1, "adult_clean" as t2     WHERE t1._tid_ = t2._tid_       AND t2._attribute_ = 'Income'       AND t1."Income" != t2._value_ ) as errors, inf_values_dom as repairs WHERE errors._tid_ = repairs._tid_   AND errors._attribute_ = repairs.attribute   AND errors._value_ = repairs.rv_value with id 10
23:25:20 - [DEBUG] - Time to execute query with id 10: 0.00 secs
23:25:20 - [DEBUG] - Time to execute 11 queries: 0.04 secs
23:25:20 - [DEBUG] - Time to execute query: 0.01 secs
23:25:20 - [DEBUG] - weak label statistics:
23:25:20 - [DEBUG] -     is_clean  cell_status  is_inferred  init = grdth init = inferred  \
0   False     0            True         False         True
1   False     0            True         True          False
2   False     0            True         True          True
3   False     1            True         False         False
4   False     1            True         True          False
5   False     1            True         True          True
6   False     2            True         False         False
7   False     2            True         False         True
8   False     2            True         True          False
9   False     2            True         True          True
10  True      0            False        True          None
11  True      2            False        True          None

    w. label = init  w. label = grdth w. label = inferred infer = grdth  count
0   True             False             True                False         23
1   True             True              False               False         16
2   True             True              True                True          1900
3   False            False             True                False         1
4   False            False             True                False         30
5   False            False             False               True          1
6   True             False             False               False         1
7   True             False             True                False         20
8   True             True              False               False         23
9   True             True              True                True          3442
10  True             True              None                None          29
11  True             True              None                None          14
23:25:20 - [ INFO] - Precision = 0.00, Recall = 0.00, Repairing Recall = 0.00, F1 = 0.00, Repairing F1 = 0.00, Detected Errors = 45, Total Errors = 45, Correct Repairs = 0, Total Repairs = 71, Total Repairs on correct cells (Grdth present) = 69, Total Repairs on incorrect cells (Grdth present) = 2
23:25:20 - [DEBUG] - Time to generate report: 0.12 secs

--- 37.064571142196655 seconds ---

In [7]:
union_sql = """
SELECT 'before_clean' AS type, * from  adult
union all 
SELECT 'after_clean' AS type, * from adult_repaired
order by _tid_
"""
df_union_before_and_after = pd.read_sql(union_sql, conn)

In [8]:
df_union_before_and_after

,type,_tid_,Age,Workclass,Education,Maritalstatus,Occupation,Relationship,Race,Sex,HoursPerWeek,Country,Income
0,after_clean,0,31-50,private,some-college,married-civ-spouse,craft-repair,husband,white,male,40,united-states,lessthan50k
1,before_clean,0,31-50,private,some-college,married-civ-spouse,craft-repair,husband,white,male,40,united-states,lessthan50k
2,after_clean,1,>50,federal-gov,some-college,never-married,exec-managerial,own-child,black,female,40,united-states,lessthan50k
3,before_clean,1,>50,federal-gov,some-college,never-married,exec-managerial,own-child,black,female,40,united-states,lessthan50k
4,before_clean,2,31-50,private,bachelors,married-civ-spouse,sales,husband,white,male,50,united-states,lessthan50k
5,after_clean,2,31-50,private,bachelors,married-civ-spouse,sales,husband,white,male,50,united-states,lessthan50k
6,before_clean,3,22-30,self-emp-inc,hs-grad,never-married,craft-repair,own-child,white,male,40,united-states,lessthan50k
7,after_clean,3,22-30,self-emp-inc,hs-grad,never-married,craft-repair,own-child,white,male,40,united-states,lessthan50k
8,before_clean,4,22-30,private,hs-grad,married-civ-spouse,farming-fishing,husband,white,female,40,united-states,lessthan50k
9,after_clean,4,22-30,private,hs-grad,married-civ-spouse,farming-fishing,husband,white,female,40,united-states,lessthan50k
10,after_clean,5,31-50,private,some-college,married-civ-spouse,craft-repair,husband,white,male,40,united-states,lessthan50k
11,before_clean,5,31-50,private,some-college,married-civ-spouse,craft-repair,husband,white,male,40,united-states,lessthan50k
12,after_clean,6,31-50,private,hs-grad,never-married,prof-specialty,not-in-family,white,female,30,united-states,lessthan50k
13,before_clean,6,31-50,private,hs-grad,never-married,prof-specialty,not-in-family,white,female,30,united-states,lessthan50k
14,before_clean,7,31-50,state-gov,prof-school,married-civ-spouse,prof-specialty,husband,asian-pac-islander,male,72,india,morethan50k
15,after_clean,7,31-50,state-gov,prof-school,married-civ-spouse,prof-specialty,husband,asian-pac-islander,male,72,united-states,morethan50k
16,before_clean,8,18-21,self-emp-not-inc,some-college,never-married,adm-clerical,own-child,white,female,15,united-states,lessthan50k
17,after_clean,8,18-21,self-emp-not-inc,some-college,never-married,adm-clerical,own-child,white,female,15,united-states,lessthan50k
18,before_clean,9,>50,private,hs-grad,married-civ-spouse,farming-fishing,husband,white,male,50,united-states,lessthan50k
19,after_clean,9,>50,private,hs-grad,married-civ-spouse,farming-fishing,husband,white,male,50,united-states,lessthan50k
20,after_clean,10,>50,private,assoc-voc,married-civ-spouse,prof-specialty,husband,white,male,45,united-states,lessthan50k
21,before_clean,10,>50,private,assoc-voc,married-civ-spouse,prof-specialty,husband,white,male,45,united-states,lessthan50k
22,after_clean,11,>50,private,hs-grad,married-civ-spouse,sales,husband,white,female,48,united-states,morethan50k
23,before_clean,11,>50,private,hs-grad,married-civ-spouse,sales,husband,white,female,48,united-states,morethan50k
24,before_clean,12,31-50,private,bachelors,married-civ-spouse,exec-managerial,husband,white,male,50,united-states,morethan50k
25,after_clean,12,31-50,private,bachelors,married-civ-spouse,exec-managerial,husband,white,male,50,united-states,morethan50k
26,before_clean,13,22-30,private,hs-grad,never-married,craft-repair,not-in-family,white,male,40,united-states,lessthan50k
27,after_clean,13,22-30,private,hs-grad,never-married,craft-repair,not-in-family,white,male,40,united-states,lessthan50k
28,before_clean,14,31-50,local-gov,assoc-acdm,divorced,exec-managerial,unmarried,white,male,47,united-states,lessthan50k
29,after_clean,14,31-50,local-gov,assoc-acdm,divorced,exec-managerial,unmarried,white,male,47,united-states,lessthan50k
...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,before_clean,485,>50,private,11th,married-civ-spouse,craft-repair,husband,white,male,45,united-states,lessthan50k
971,after_clean,485,>50,private,11th,married-civ-spouse,craft-repair,husband,white,male,45,united-states,lessthan50k
972,before_clean,486,22-30,?,some-college,never-married,?,own-child,black,male,40,united-states,lessthan50k
973,after_clean,486,22-30,?,some-college,never-married,?,own-child,black,male,40,united-states,lessthan50k
974,before_clean,487,31-50,local-gov,assoc-voc,divorced,exec-managerial,unmarried,white,female,40,united-states,lessthan50k
975,after_clean,487,31-50,local-gov,assoc-voc,divorced,exec-managerial,unmarried,white,female,40,united-states,lessthan50k
976,after_clean,488,>50,private,5th-6th,married-civ-spouse,other-service,husband,asian-pac-islander,male,40,united-states,lessthan50k
977,before_clean,488,>50,private,5th-6th,married-civ-spouse,other-service,husband,asian-pac-islander,male,40,united-states,lessthan50k
978,after_clean,489,31-50,self-emp-inc,some-college,never-married,exec-managerial,not-in-family,white,male,50,united-states,morethan50k
979,before_clean,489,31-50,self-emp-inc,some-college,never-married,exec-managerial,not-in-family,white,male,50,united-states,morethan50k
980,before_clean,490,22-30,private,some-college,married-civ-spouse,machine-op-inspct,husband,white,male,40,united-states,lessthan50k
981,after_clean,490,22-30,private,some-college,married-civ-spouse,machine-op-inspct,husband,white,male,40,united-states,lessthan50k
982,before_clean,491,22-30,private,hs-grad,never-married,machine-op-inspct,own-child,white,female,40,united-states,lessthan50k
983,after_clean,491,22-30,private,hs-grad,never-married,machine-op-inspct,own-child,white,female,40,united-states,lessthan50k
984,after_clean,492,31-50,private,bachelors,married-civ-spouse,exec-managerial,husband,white,male,50,united-states,morethan50k
985,before_clean,492,31-50,private,bachelors,married-civ-spouse,exec-managerial,husband,white,male,50,germany,morethan50k
986,before_clean,493,31-50,private,hs-grad,divorced,machine-op-inspct,not-in-family,white,male,48,united-states,lessthan50k
987,after_clean,493,31-50,private,hs-grad,divorced,machine-op-inspct,not-in-family,white,male,48,united-states,lessthan50k
988,before_clean,494,>50,private,hs-grad,divorced,exec-managerial,unmarried,white,female,40,united-states,lessthan50k
989,after_clean,494,>50,private,hs-grad,divorced,exec-managerial,unmarried,white,female,40,united-states,lessthan50k
990,before_clean,495,31-50,local-gov,hs-grad,married-civ-spouse,exec-managerial,husband,other,male,40,united-states,morethan50k
991,after_clean,495,31-50,local-gov,hs-grad,married-civ-spouse,exec-managerial,husband,other,male,40,united-states,morethan50k
992,before_clean,496,22-30,private,hs-grad,never-married,adm-clerical,not-in-family,white,female,40,united-states,lessthan50k
993,after_clean,496,22-30,private,hs-grad,never-married,adm-clerical,not-in-family,white,female,40,united-states,lessthan50k
994,after_clean,497,31-50,local-gov,masters,divorced,prof-specialty,not-in-family,black,male,40,united-states,lessthan50k
995,before_clean,497,31-50,local-gov,masters,divorced,prof-specialty,not-in-family,black,male,40,jamaica,lessthan50k
996,before_clean,498,31-50,private,some-college,married-civ-spouse,transport-moving,husband,white,male,60,united-states,morethan50k
997,after_clean,498,31-50,private,some-college,married-civ-spouse,transport-moving,husband,white,male,60,united-states,morethan50k
998,before_clean,499,31-50,local-gov,some-college,married-civ-spouse,craft-repair,husband,white,male,55,united-states,lessthan50k
999,after_clean,499,31-50,local-gov,some-college,married-civ-spouse,craft-repair,husband,white,male,55,united-states,lessthan50k

In [9]:
j = 0
for i in range(0,500):
    if(j%100==0):
        print(j)
    j+=1
    df_row = pd.DataFrame(columns=['type']+cols)
    df_row.loc[0,'type'] = 'ground_truth'
    df_row.loc[0,'_tid_'] = i
    q = f"""
    SELECT * FROM adult_clean WHERE _tid_={i} 
    """
    df_for_one_row = pd.read_sql(q,conn)
    for index, row in df_for_one_row.iterrows():
        df_row.loc[0, f"{row['_attribute_']}"] = row['_value_']
    df_union_before_and_after = df_union_before_and_after.append(df_row, ignore_index=True)

/home/opc/chenjie/label/lib64/python3.6/site-packages/pandas/core/frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

0
100
200
300
400

In [10]:
repaired_dict = {x:[] for x in cols}

In [11]:
# iterate this dataframe to find all wrong predictions and list them to choose
grouped = df_union_before_and_after.groupby('_tid_')
k = 0

for name, group in grouped:
    tid = pd.to_numeric(group.iloc[0]['_tid_'], downcast="integer")
    if(k%100==0):
        print(k)
    for c in cols:
        if(group[group['type']=='after_clean'][c].to_string(index=False)\
           != group[group['type']=='before_clean'][c].to_string(index=False)):
            repaired_dict[c].append(tid)
    k+=1

0
100
200
300
400

In [12]:
repaired_dict

{'Age': [],
 'Workclass': [],
 'Education': [185.0, 312.0],
 'Maritalstatus': [],
 'Occupation': [],
 'Relationship': [309.0],
 'Race': [],
 'Sex': [],
 'HoursPerWeek': [76.0,
  95.0,
  120.0,
  124.0,
  141.0,
  152.0,
  154.0,
  165.0,
  194.0,
  196.0,
  210.0,
  226.0,
  238.0,
  275.0,
  285.0,
  354.0,
  358.0,
  363.0,
  436.0,
  464.0,
  483.0],
 'Country': [7.0,
  19.0,
  27.0,
  29.0,
  30.0,
  35.0,
  44.0,
  62.0,
  67.0,
  77.0,
  84.0,
  106.0,
  119.0,
  125.0,
  130.0,
  134.0,
  135.0,
  142.0,
  148.0,
  156.0,
  179.0,
  189.0,
  197.0,
  199.0,
  219.0,
  230.0,
  242.0,
  257.0,
  265.0,
  266.0,
  272.0,
  286.0,
  289.0,
  290.0,
  310.0,
  357.0,
  385.0,
  389.0,
  406.0,
  409.0,
  410.0,
  411.0,
  414.0,
  417.0,
  455.0,
  492.0,
  497.0],
 'Income': []}

In [13]:
for d,v in repaired_dict.items():
    print(f"{d}: {len(repaired_dict[d])}")

Age: 0
Workclass: 0
Education: 2
Maritalstatus: 0
Occupation: 0
Relationship: 1
Race: 0
Sex: 0
HoursPerWeek: 21
Country: 47
Income: 0

In [14]:
wrong_dict = {x:[] for x in cols}

In [15]:
# iterate this dataframe to find all wrong predictions and list them to choose
grouped = df_union_before_and_after.groupby('_tid_')
k = 0

for name, group in grouped:
    tid = pd.to_numeric(group.iloc[0]['_tid_'], downcast="integer")
    if(k%100==0):
        print(k)
    for c in cols:
        if((group[group['type']=='after_clean'][c].to_string(index=False)\
           != group[group['type']=='ground_truth'][c].to_string(index=False)\
           ) and (group[group['type']=='after_clean'][c].to_string(index=False)\
           != group[group['type']=='before_clean'][c].to_string(index=False))):
            wrong_dict[c].append(tid)
    k+=1

0
100
200
300
400

In [16]:
wrong_dict

{'Age': [],
 'Workclass': [],
 'Education': [185.0, 312.0],
 'Maritalstatus': [],
 'Occupation': [],
 'Relationship': [309.0],
 'Race': [],
 'Sex': [],
 'HoursPerWeek': [76.0,
  95.0,
  120.0,
  124.0,
  141.0,
  152.0,
  154.0,
  165.0,
  194.0,
  196.0,
  210.0,
  226.0,
  238.0,
  275.0,
  285.0,
  354.0,
  358.0,
  363.0,
  436.0,
  464.0,
  483.0],
 'Country': [7.0,
  19.0,
  27.0,
  29.0,
  30.0,
  35.0,
  44.0,
  62.0,
  67.0,
  77.0,
  84.0,
  106.0,
  119.0,
  125.0,
  130.0,
  134.0,
  135.0,
  142.0,
  148.0,
  156.0,
  179.0,
  189.0,
  197.0,
  199.0,
  219.0,
  230.0,
  242.0,
  257.0,
  265.0,
  266.0,
  272.0,
  286.0,
  289.0,
  290.0,
  310.0,
  357.0,
  385.0,
  389.0,
  406.0,
  409.0,
  410.0,
  411.0,
  414.0,
  417.0,
  455.0,
  492.0,
  497.0],
 'Income': []}

In [17]:
wrongs=df_union_before_and_after[df_union_before_and_after['_tid_'].isin(wrong_dict['Relationship'])]

In [18]:
wrongs

,Age,Country,Education,HoursPerWeek,Income,Maritalstatus,Occupation,Race,Relationship,Sex,Workclass,_tid_,type
618,31-50,united-states,assoc-acdm,50,morethan50k,married-civ-spouse,craft-repair,asian-pac-islander,husband,male,private,309.0,after_clean
619,31-50,united-states,assoc-acdm,50,morethan50k,married-civ-spouse,craft-repair,asian-pac-islander,not-in-family,male,private,309.0,before_clean
1309,31-50,united-states,assoc-acdm,50,morethan50k,married-civ-spouse,craft-repair,asian-pac-islander,not-in-family,male,private,309.0,ground_truth

In [19]:
conn.close()

### given an attribute and a tid (row id), find responsible rule(s)

In [20]:
import hc_responsibility
hc_responsibility.rule_responsibility(attr_name='Relationship', tid=309,
                      all_rules_file_name='/home/opc/chenjie/holoclean/testdata/dc_finder_adult_rules',
                      rule_subset_file_name='/home/opc/chenjie/holoclean/testdata/dc_finder_adult_rules_test')
# def rule_responsibility(attr_name,tid,all_rules_file_name, rule_subset_file_name):

23:26:20 - [DEBUG] - initiating session with parameters: {'db_user': 'holocleanuser', 'db_pwd': 'abcd1234', 'db_host': 'localhost', 'db_name': 'holo', 'threads': 1, 'timeout': 180000, 'seed': 45, 'learning_rate': 0.001, 'optimizer': 'adam', 'epochs': 10, 'weight_decay': 0.01, 'momentum': 0.0, 'batch_size': 1, 'weak_label_thresh': 0.99, 'domain_thresh_1': 0, 'domain_thresh_2': 0, 'max_domain': 10000, 'cor_strength': 0.6, 'nb_cor_strength': 0.8, 'feature_norm': False, 'weight_norm': False, 'estimator_epochs': 3, 'estimator_batch_size': 32, 'verbose': True, 'bias': False, 'print_fw': True, 'debug_mode': False}
23:26:20 - [ INFO] - Loaded 500 rows with 6000 cells
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [DEBUG] - Time to create index: 0.01 secs
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [DEBUG] - Time to create index: 0.00 secs
23:26:20 - [ INFO] - DONE Loading Adult500.csv
23:26:20 - [DEBUG] - Time to load dataset: 0.08 secs
23:26:20 - [DEBUG] - OPENED constraints file successfully
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Occupation,t2.Occupation)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Occupation,t2.Occupation)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Occupation"=t2."Occupation" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Education,t2.Education)&IQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Education,t2.Education)&IQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Education"=t2."Education" AND t1."Maritalstatus"<>t2."Maritalstatus"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)

progress: combsize=0, current: 1/1
!!!!!!!!!!!!!!!!!!!!1cause cand!!!!!!!!!!!!!!!!!1
['t1&t2&IQ(t1.Workclass,t2.Workclass)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)\n']
$$$$$retraining!!!!$$$$$$$$$$$$$$$4
filename:/home/opc/chenjie/holoclean/testdata/dc_finder_adult_rules_test
new_rules: ['t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)\n', 't1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Occupation,t2.Occupation)&IQ(t1.Country,t2.Country)\n', 't1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Education,t2.Education)&IQ(t1.Maritalstatus,t2.Maritalstatus)\n', 't1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)\n', 't1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)\n', 't1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)\n', 't1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)\n', 't1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Workclass,t2.Workclass)&IQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)\n', 't1&t2&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)\n', 't1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)\n', 't1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)\n', 't1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)\n', 't1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.Occupation,t2.Occupation)\n', 't1&t2&EQ(t1.Age,t2.Age)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Country,t2.Country)\n', 't1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)\n', 't1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)\n', 't1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Race,t2.Race)\n', 't1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)\n', 't1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)\n', 't1&t2&EQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)\n', 't1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Maritalstatus,t2.Maritalstatus)&EQ(t1.Occupation,t2.Occupation)\n', 't1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&IQ(t1.Race,t2.Race)\n', 't1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)\n', 't1&t2&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&EQ(t1.Occupation,t2.Occupation)\n', 't1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)\n', 't1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)\n', 't1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)\n', 't1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Occupation,t2.Occupation)\n', 't1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)\n', '\n']

23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Workclass,t2.Workclass)&IQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Workclass,t2.Workclass)&IQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Workclass,t2.Workclass)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Workclass,t2.Workclass)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Occupation"=t2."Occupation"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Age,t2.Age)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Age,t2.Age)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Education,t2.Education)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)&IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)

23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Maritalstatus,t2.Maritalstatus)&IQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Sex,t2.Sex)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Maritalstatus,t2.Maritalstatus)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Maritalstatus,t2.Maritalstatus)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Workclass,t2.Workclass)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Maritalstatus,t2.Maritalstatus)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&IQ(t1.Workclass,t2.Workclass)&EQ(t1.Education,t2.Education)&IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Workclass,t2.Workclass)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Education,t2.Education)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Age,t2.Age)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Occupation"=t2."Occupation"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Relationship,t2.Relationship)&IQ(t1.Income,t2.Income)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Relationship,t2.Relationship)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&IQ(t1.Income,t2.Income)&EQ(t1.Age,t2.Age)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Income,t2.Income)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Occupation,t2.Occupation)

23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&IQ(t1.Sex,t2.Sex)&EQ(t1.Education,t2.Education)&EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Sex,t2.Sex)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Education,t2.Education)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Occupation,t2.Occupation)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Occupation"=t2."Occupation"
23:26:20 - [DEBUG] - DONE pre-processing constraint: t1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1&t2&EQ(t1.Age,t2.Age)&IQ(t1.Race,t2.Race)&EQ(t1.HoursPerWeek,t2.HoursPerWeek)&IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.Age,t2.Age)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Race,t2.Race)
23:26:20 - [DEBUG] - DONE parsing predicate: EQ(t1.HoursPerWeek,t2.HoursPerWeek)
23:26:20 - [DEBUG] - DONE parsing predicate: IQ(t1.Country,t2.Country)
23:26:20 - [DEBUG] - DONE extracting tuples from constraint: t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"
23:26:20 - [ INFO] - DONE Loading DCs from dc_finder_adult_rules_test.txt
23:26:20 - [DEBUG] - Time to load dirty data: 0.16 secs
23:26:20 - [DEBUG] - DONE with Error Detector: NullDetector in 0.02 secs
23:26:20 - [DEBUG] - Preparing to execute 29 queries.
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country") with id 0
23:26:20 - [DEBUG] - Time to execute query with id 0: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Occupation"=t2."Occupation" AND t1."Country"<>t2."Country") with id 1
23:26:20 - [DEBUG] - Time to execute query with id 1: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Education"=t2."Education" AND t1."Maritalstatus"<>t2."Maritalstatus") with id 2
23:26:20 - [DEBUG] - Time to execute query with id 2: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country") with id 3
23:26:20 - [DEBUG] - Time to execute query with id 3: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race") with id 4
23:26:20 - [DEBUG] - Time to execute query with id 4: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country") with id 5
23:26:20 - [DEBUG] - Time to execute query with id 5: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek") with id 6
23:26:20 - [DEBUG] - Time to execute query with id 6: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race") with id 7
23:26:20 - [DEBUG] - Time to execute query with id 7: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country") with id 8
23:26:20 - [DEBUG] - Time to execute query with id 8: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek") with id 9
23:26:20 - [DEBUG] - Time to execute query with id 9: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek") with id 10
23:26:20 - [DEBUG] - Time to execute query with id 10: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country") with id 11
23:26:20 - [DEBUG] - Time to execute query with id 11: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Occupation"=t2."Occupation") with id 12
23:26:20 - [DEBUG] - Time to execute query with id 12: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country") with id 13
23:26:20 - [DEBUG] - Time to execute query with id 13: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation") with id 14
23:26:20 - [DEBUG] - Time to execute query with id 14: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship") with id 15
23:26:20 - [DEBUG] - Time to execute query with id 15: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race") with id 16
23:26:20 - [DEBUG] - Time to execute query with id 16: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek") with id 17
23:26:20 - [DEBUG] - Time to execute query with id 17: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country") with id 18
23:26:20 - [DEBUG] - Time to execute query with id 18: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship") with id 19

i=0
tuple_names: ['t1', 't2']
components: ['Education', 'Maritalstatus', 'Race', 'Country']
i=1
tuple_names: ['t1', 't2']
components: ['Sex', 'Occupation', 'Country']
i=2
tuple_names: ['t1', 't2']
components: ['Relationship', 'Education', 'Maritalstatus']
i=3
tuple_names: ['t1', 't2']
components: ['Income', 'Race', 'HoursPerWeek', 'Country']
i=4
tuple_names: ['t1', 't2']
components: ['Sex', 'Education', 'Maritalstatus', 'Race']
i=5
tuple_names: ['t1', 't2']
components: ['Sex', 'Age', 'HoursPerWeek', 'Country']
i=6
tuple_names: ['t1', 't2']
components: ['Relationship', 'Income', 'Race', 'HoursPerWeek']
i=7
tuple_names: ['t1', 't2']
components: ['Relationship', 'Workclass', 'Maritalstatus', 'Race']
i=8
tuple_names: ['t1', 't2']
components: ['Workclass', 'Education', 'Maritalstatus', 'Country']
i=9
tuple_names: ['t1', 't2']
components: ['Sex', 'Maritalstatus', 'Race', 'HoursPerWeek']
i=10
tuple_names: ['t1', 't2']
components: ['Sex', 'Relationship', 'Age', 'HoursPerWeek']
i=11
tuple_names: ['t1', 't2']
components: ['Sex', 'Income', 'Maritalstatus', 'Country']
i=12
tuple_names: ['t1', 't2']
components: ['Age', 'Race', 'Occupation']
i=13
tuple_names: ['t1', 't2']
components: ['Age', 'Maritalstatus', 'Relationship', 'Country']
i=14
tuple_names: ['t1', 't2']
components: ['Education', 'Age', 'Occupation']
i=15
tuple_names: ['t1', 't2']
components: ['Income', 'Education', 'Maritalstatus', 'Relationship']
i=16
tuple_names: ['t1', 't2']
components: ['Income', 'Maritalstatus', 'Relationship', 'Race']
i=17
tuple_names: ['t1', 't2']
components: ['Relationship', 'Age', 'Race', 'HoursPerWeek']
i=18
tuple_names: ['t1', 't2']
components: ['Income', 'Maritalstatus', 'Race', 'Country']
i=19
tuple_names: ['t1', 't2']
components: ['Sex', 'Income', 'Maritalstatus', 'Relationship']
i=20
tuple_names: ['t1', 't2']
components: ['Income', 'Workclass', 'Maritalstatus', 'Occupation']
i=21
tuple_names: ['t1', 't2']
components: ['Income', 'Workclass', 'Education', 'Race']
i=22
tuple_names: ['t1', 't2']
components: ['Education', 'Age', 'Race', 'Country']
i=23
tuple_names: ['t1', 't2']
components: ['Age', 'HoursPerWeek', 'Occupation']
i=24
tuple_names: ['t1', 't2']
components: ['Income', 'Age', 'Race', 'Country']
i=25
tuple_names: ['t1', 't2']
components: ['Relationship', 'Income', 'HoursPerWeek', 'Country']
i=26
tuple_names: ['t1', 't2']
components: ['Sex', 'Income', 'Age', 'Occupation']
i=27
tuple_names: ['t1', 't2']
components: ['Sex', 'Education', 'Occupation']
i=28
tuple_names: ['t1', 't2']
components: ['Age', 'Race', 'HoursPerWeek', 'Country']

23:26:20 - [DEBUG] - Time to execute query with id 19: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation") with id 20
23:26:20 - [DEBUG] - Time to execute query with id 20: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race") with id 21
23:26:20 - [DEBUG] - Time to execute query with id 21: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country") with id 22
23:26:20 - [DEBUG] - Time to execute query with id 22: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Occupation"=t2."Occupation") with id 23
23:26:20 - [DEBUG] - Time to execute query with id 23: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country") with id 24
23:26:20 - [DEBUG] - Time to execute query with id 24: 0.01 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country") with id 25
23:26:20 - [DEBUG] - Time to execute query with id 25: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation") with id 26
23:26:20 - [DEBUG] - Time to execute query with id 26: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Occupation"=t2."Occupation") with id 27
23:26:20 - [DEBUG] - Time to execute query with id 27: 0.00 secs
23:26:20 - [DEBUG] - Starting to execute query SELECT t1._tid_ FROM "adult" as t1 WHERE   EXISTS (SELECT t2._tid_ FROM "adult" as t2 WHERE t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country") with id 28
23:26:20 - [DEBUG] - Time to execute query with id 28: 0.00 secs
23:26:20 - [DEBUG] - Time to execute 29 queries: 0.15 secs
23:26:20 - [DEBUG] - DONE with Error Detector: ViolationDetector in 0.24 secs
23:26:20 - [ INFO] - detected 5443 potentially erroneous cells
23:26:21 - [DEBUG] - Time to create index: 0.00 secs
23:26:21 - [ INFO] - DONE with error detection.
23:26:21 - [DEBUG] - Time to detect errors: 0.58 secs
23:26:21 - [DEBUG] - Time to execute query: 0.00 secs
23:26:21 - [DEBUG] - computing frequency and co-occurrence statistics from raw data...
23:26:21 - [DEBUG] - Collecting single/pair-wise statistics...
23:26:22 - [DEBUG] - DONE computing statistics in 0.64s
23:26:22 - [DEBUG] - preparing pruned co-occurring statistics...
100%|██████████| 11/11 [00:00<00:00, 4066.40it/s]
23:26:22 - [DEBUG] - DONE with pruned co-occurring statistics in 0.01 secs
23:26:22 - [DEBUG] - generating initial set of un-pruned domain values...
100%|██████████| 500/500 [00:00<00:00, 1373.37it/s]
23:26:22 - [DEBUG] - DONE generating initial set of domain values in 0.40
23:26:22 - [DEBUG] - training posterior model for estimating domain value probabilities...
23:26:22 - [DEBUG] - DONE training posterior model in 0.00s
23:26:22 - [DEBUG] - predicting domain value probabilities from posterior model...
23:26:22 - [DEBUG] - DONE predictions in 0.00 secs, re-constructing cell domain...
23:26:22 - [DEBUG] - re-assembling final cell domain table...
0it [00:00, ?it/s]
1014it [00:00, 10131.82it/s]00<?, ?it/s]
2136it [00:00, 10419.65it/s]00:00<00:00, 10637.08it/s]
3269it [00:00, 10672.52it/s]00:00<00:00, 10793.70it/s]
4392it [00:00, 10833.44it/s]00:00<00:00, 10930.15it/s]
 81%|████████  | 4453/5500 [00:00<00:00, 11032.60it/s]
5500it [00:00, 10890.40it/s]00:00<00:00, 11119.84it/s]
23:26:23 - [DEBUG] - DONE assembling cell domain table in 0.64s
23:26:23 - [ INFO] - number of (additional) weak labels assigned from posterior model: 32
23:26:23 - [DEBUG] - DONE generating domain and weak labels
23:26:24 - [DEBUG] - Time to create index: 0.00 secs
23:26:24 - [DEBUG] - Time to create index: 0.00 secs
23:26:24 - [DEBUG] - Time to create index: 0.00 secs
23:26:24 - [DEBUG] - Time to create table: 0.00 secs
23:26:24 - [DEBUG] - Time to create index: 0.00 secs
23:26:24 - [ INFO] - DONE with domain preparation.
23:26:24 - [DEBUG] - Time to setup the domain: 3.54 secs
23:26:24 - [DEBUG] - Time to execute query: 0.00 secs
23:26:24 - [DEBUG] - Time to execute query: 0.00 secs
23:26:24 - [DEBUG] - Time to execute query: 0.00 secs
23:26:24 - [DEBUG] - Time to execute query: 0.00 secs
23:26:24 - [DEBUG] - Time to execute query: 0.00 secs
23:26:24 - [DEBUG] - featurizing training data...
23:26:24 - [DEBUG] - Time to execute query: 0.01 secs
100%|██████████| 5500/5500 [00:03<00:00, 1645.59it/s]
23:26:28 - [DEBUG] - Time to execute query: 0.01 secs
23:26:28 - [DEBUG] - Preparing to execute 110 queries.
23:26:28 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 0
23:26:28 - [DEBUG] - Time to execute query with id 0: 0.01 secs
23:26:28 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Education"=t2."Education" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 1
23:26:28 - [DEBUG] - Time to execute query with id 1: 0.00 secs
23:26:28 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 2
23:26:28 - [DEBUG] - Time to execute query with id 2: 0.01 secs
23:26:28 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 3
23:26:28 - [DEBUG] - Time to execute query with id 3: 0.00 secs
23:26:28 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Occupation"=t2."Occupation" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 4
23:26:28 - [DEBUG] - Time to execute query with id 4: 0.00 secs
23:26:28 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Sex"<>t2."Sex" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 5

23:26:29 - [DEBUG] - Time to execute query with id 5: 0.01 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Sex"<>t2."Sex" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 6
23:26:29 - [DEBUG] - Time to execute query with id 6: 0.00 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"<>t2."Maritalstatus"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 7
23:26:29 - [DEBUG] - Time to execute query with id 7: 0.00 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Relationship"=t2."Relationship" AND t1."Maritalstatus"<>t2."Maritalstatus"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 8
23:26:29 - [DEBUG] - Time to execute query with id 8: 0.01 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Relationship"=t2."Relationship" AND t1."Education"=t2."Education"   AND  t3.rv_val <> t2."Maritalstatus" GROUP BY _vid_, val_id with id 9
23:26:29 - [DEBUG] - Time to execute query with id 9: 0.00 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 10
23:26:29 - [DEBUG] - Time to execute query with id 10: 0.00 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 11
23:26:29 - [DEBUG] - Time to execute query with id 11: 0.01 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 12
23:26:29 - [DEBUG] - Time to execute query with id 12: 0.00 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 13
23:26:29 - [DEBUG] - Time to execute query with id 13: 0.01 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 14
23:26:29 - [DEBUG] - Time to execute query with id 14: 0.00 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 15
23:26:29 - [DEBUG] - Time to execute query with id 15: 0.01 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 16
23:26:29 - [DEBUG] - Time to execute query with id 16: 0.00 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 17
23:26:29 - [DEBUG] - Time to execute query with id 17: 0.01 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 18
23:26:29 - [DEBUG] - Time to execute query with id 18: 0.00 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Sex"<>t2."Sex" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 19
23:26:29 - [DEBUG] - Time to execute query with id 19: 0.01 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 20
23:26:29 - [DEBUG] - Time to execute query with id 20: 0.00 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 21
23:26:29 - [DEBUG] - Time to execute query with id 21: 0.01 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 22
23:26:29 - [DEBUG] - Time to execute query with id 22: 0.01 secs
23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Relationship"=t2."Relationship" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 23
23:26:29 - [DEBUG] - Time to execute query with id 23: 0.00 secs

23:26:29 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 24
23:26:30 - [DEBUG] - Time to execute query with id 24: 0.01 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 25
23:26:30 - [DEBUG] - Time to execute query with id 25: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 26
23:26:30 - [DEBUG] - Time to execute query with id 26: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Workclass'   AND  t1."Relationship"=t2."Relationship" AND t1."Maritalstatus"<>t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Workclass" GROUP BY _vid_, val_id with id 27
23:26:30 - [DEBUG] - Time to execute query with id 27: 0.01 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Maritalstatus" GROUP BY _vid_, val_id with id 28
23:26:30 - [DEBUG] - Time to execute query with id 28: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Relationship"=t2."Relationship" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"<>t2."Maritalstatus"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 29
23:26:30 - [DEBUG] - Time to execute query with id 29: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Workclass'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Workclass" GROUP BY _vid_, val_id with id 30
23:26:30 - [DEBUG] - Time to execute query with id 30: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 31
23:26:30 - [DEBUG] - Time to execute query with id 31: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 32
23:26:30 - [DEBUG] - Time to execute query with id 32: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 33
23:26:30 - [DEBUG] - Time to execute query with id 33: 0.01 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 34
23:26:30 - [DEBUG] - Time to execute query with id 34: 0.01 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Sex"<>t2."Sex" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 35
23:26:30 - [DEBUG] - Time to execute query with id 35: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 36
23:26:30 - [DEBUG] - Time to execute query with id 36: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 37
23:26:30 - [DEBUG] - Time to execute query with id 37: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 38
23:26:30 - [DEBUG] - Time to execute query with id 38: 0.01 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 39
23:26:30 - [DEBUG] - Time to execute query with id 39: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 40
23:26:30 - [DEBUG] - Time to execute query with id 40: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Sex"<>t2."Sex" AND t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 41

23:26:30 - [DEBUG] - Time to execute query with id 41: 0.01 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 42
23:26:30 - [DEBUG] - Time to execute query with id 42: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Sex"<>t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 43
23:26:30 - [DEBUG] - Time to execute query with id 43: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 44
23:26:30 - [DEBUG] - Time to execute query with id 44: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 45
23:26:30 - [DEBUG] - Time to execute query with id 45: 0.01 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Race"<>t2."Race" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 46
23:26:30 - [DEBUG] - Time to execute query with id 46: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 47
23:26:30 - [DEBUG] - Time to execute query with id 47: 0.00 secs
23:26:30 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 48
23:26:30 - [DEBUG] - Time to execute query with id 48: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 49
23:26:31 - [DEBUG] - Time to execute query with id 49: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Age"=t2."Age" AND t1."Relationship"<>t2."Relationship" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 50
23:26:31 - [DEBUG] - Time to execute query with id 50: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Relationship" GROUP BY _vid_, val_id with id 51
23:26:31 - [DEBUG] - Time to execute query with id 51: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Age"=t2."Age" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 52
23:26:31 - [DEBUG] - Time to execute query with id 52: 0.01 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 53
23:26:31 - [DEBUG] - Time to execute query with id 53: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Education"=t2."Education" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 54
23:26:31 - [DEBUG] - Time to execute query with id 54: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Education"=t2."Education" AND t1."Age"=t2."Age"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 55
23:26:31 - [DEBUG] - Time to execute query with id 55: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 56
23:26:31 - [DEBUG] - Time to execute query with id 56: 0.01 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 57
23:26:31 - [DEBUG] - Time to execute query with id 57: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 58
23:26:31 - [DEBUG] - Time to execute query with id 58: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Relationship" GROUP BY _vid_, val_id with id 59
23:26:31 - [DEBUG] - Time to execute query with id 59: 0.01 secs

23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 60
23:26:31 - [DEBUG] - Time to execute query with id 60: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Income"<>t2."Income" AND t1."Relationship"<>t2."Relationship" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 61
23:26:31 - [DEBUG] - Time to execute query with id 61: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Relationship" GROUP BY _vid_, val_id with id 62
23:26:31 - [DEBUG] - Time to execute query with id 62: 0.01 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 63
23:26:31 - [DEBUG] - Time to execute query with id 63: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 64
23:26:31 - [DEBUG] - Time to execute query with id 64: 0.01 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Relationship"=t2."Relationship" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 65
23:26:31 - [DEBUG] - Time to execute query with id 65: 0.01 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 66
23:26:31 - [DEBUG] - Time to execute query with id 66: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Relationship"=t2."Relationship" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 67
23:26:31 - [DEBUG] - Time to execute query with id 67: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 68
23:26:31 - [DEBUG] - Time to execute query with id 68: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 69
23:26:31 - [DEBUG] - Time to execute query with id 69: 0.01 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 70
23:26:31 - [DEBUG] - Time to execute query with id 70: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 71
23:26:31 - [DEBUG] - Time to execute query with id 71: 0.01 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val = t2."Sex" GROUP BY _vid_, val_id with id 72
23:26:31 - [DEBUG] - Time to execute query with id 72: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Sex"=t2."Sex" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 73
23:26:31 - [DEBUG] - Time to execute query with id 73: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Relationship"<>t2."Relationship"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 74
23:26:31 - [DEBUG] - Time to execute query with id 74: 0.00 secs
23:26:31 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Sex"=t2."Sex" AND t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val <> t2."Relationship" GROUP BY _vid_, val_id with id 75
23:26:32 - [DEBUG] - Time to execute query with id 75: 0.01 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 76
23:26:32 - [DEBUG] - Time to execute query with id 76: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Workclass'   AND  t1."Income"<>t2."Income" AND t1."Maritalstatus"=t2."Maritalstatus" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Workclass" GROUP BY _vid_, val_id with id 77

23:26:32 - [DEBUG] - Time to execute query with id 77: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Maritalstatus'   AND  t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Maritalstatus" GROUP BY _vid_, val_id with id 78
23:26:32 - [DEBUG] - Time to execute query with id 78: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Maritalstatus"=t2."Maritalstatus"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 79
23:26:32 - [DEBUG] - Time to execute query with id 79: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 80
23:26:32 - [DEBUG] - Time to execute query with id 80: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Workclass'   AND  t1."Income"<>t2."Income" AND t1."Education"=t2."Education" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Workclass" GROUP BY _vid_, val_id with id 81
23:26:32 - [DEBUG] - Time to execute query with id 81: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Race"<>t2."Race"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 82
23:26:32 - [DEBUG] - Time to execute query with id 82: 0.02 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."Workclass"<>t2."Workclass" AND t1."Education"=t2."Education"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 83
23:26:32 - [DEBUG] - Time to execute query with id 83: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 84
23:26:32 - [DEBUG] - Time to execute query with id 84: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Education"=t2."Education" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 85
23:26:32 - [DEBUG] - Time to execute query with id 85: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 86
23:26:32 - [DEBUG] - Time to execute query with id 86: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Education"=t2."Education" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 87
23:26:32 - [DEBUG] - Time to execute query with id 87: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 88
23:26:32 - [DEBUG] - Time to execute query with id 88: 0.01 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 89
23:26:32 - [DEBUG] - Time to execute query with id 89: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 90
23:26:32 - [DEBUG] - Time to execute query with id 90: 0.02 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 91
23:26:32 - [DEBUG] - Time to execute query with id 91: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Income"<>t2."Income" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 92
23:26:32 - [DEBUG] - Time to execute query with id 92: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 93
23:26:32 - [DEBUG] - Time to execute query with id 93: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Race"<>t2."Race"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 94
23:26:32 - [DEBUG] - Time to execute query with id 94: 0.01 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Relationship'   AND  t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Relationship" GROUP BY _vid_, val_id with id 95
23:26:32 - [DEBUG] - Time to execute query with id 95: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Relationship"=t2."Relationship" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 96

23:26:32 - [DEBUG] - Time to execute query with id 96: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 97
23:26:32 - [DEBUG] - Time to execute query with id 97: 0.01 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Relationship"=t2."Relationship" AND t1."Income"<>t2."Income" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 98
23:26:32 - [DEBUG] - Time to execute query with id 98: 0.01 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Income"<>t2."Income" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 99
23:26:32 - [DEBUG] - Time to execute query with id 99: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Income'   AND  t1."Sex"<>t2."Sex" AND t1."Age"=t2."Age" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Income" GROUP BY _vid_, val_id with id 100
23:26:32 - [DEBUG] - Time to execute query with id 100: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 101
23:26:32 - [DEBUG] - Time to execute query with id 101: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Sex"<>t2."Sex" AND t1."Income"<>t2."Income" AND t1."Age"=t2."Age"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 102
23:26:32 - [DEBUG] - Time to execute query with id 102: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Sex'   AND  t1."Education"=t2."Education" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val <> t2."Sex" GROUP BY _vid_, val_id with id 103
23:26:32 - [DEBUG] - Time to execute query with id 103: 0.01 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Education'   AND  t1."Sex"<>t2."Sex" AND t1."Occupation"=t2."Occupation"   AND  t3.rv_val = t2."Education" GROUP BY _vid_, val_id with id 104
23:26:32 - [DEBUG] - Time to execute query with id 104: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Occupation'   AND  t1."Sex"<>t2."Sex" AND t1."Education"=t2."Education"   AND  t3.rv_val = t2."Occupation" GROUP BY _vid_, val_id with id 105
23:26:32 - [DEBUG] - Time to execute query with id 105: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Age'   AND  t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."Age" GROUP BY _vid_, val_id with id 106
23:26:32 - [DEBUG] - Time to execute query with id 106: 0.01 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Race'   AND  t1."Age"=t2."Age" AND t1."HoursPerWeek"=t2."HoursPerWeek" AND t1."Country"<>t2."Country"   AND  t3.rv_val <> t2."Race" GROUP BY _vid_, val_id with id 107
23:26:32 - [DEBUG] - Time to execute query with id 107: 0.00 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'HoursPerWeek'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."Country"<>t2."Country"   AND  t3.rv_val = t2."HoursPerWeek" GROUP BY _vid_, val_id with id 108
23:26:32 - [DEBUG] - Time to execute query with id 108: 0.01 secs
23:26:32 - [DEBUG] - Starting to execute query SELECT _vid_, val_id, count(*) violations FROM   "adult" as t1, "adult" as t2, pos_values as t3 WHERE  t1._tid_ != t2._tid_   AND  t1._tid_ = t3._tid_   AND  t3.attribute = 'Country'   AND  t1."Age"=t2."Age" AND t1."Race"<>t2."Race" AND t1."HoursPerWeek"=t2."HoursPerWeek"   AND  t3.rv_val <> t2."Country" GROUP BY _vid_, val_id with id 109
23:26:33 - [DEBUG] - Time to execute query with id 109: 0.00 secs
23:26:33 - [DEBUG] - Time to execute 110 queries: 0.69 secs
23:26:35 - [DEBUG] - DONE featurization.
23:26:35 - [DEBUG] - generating weak labels...
23:26:35 - [DEBUG] - Time to execute query: 0.11 secs
100%|██████████| 3575/3575 [00:00<00:00, 61992.56it/s]
23:26:35 - [DEBUG] - DONE generating weak labels.
23:26:35 - [DEBUG] - generating mask...
23:26:35 - [DEBUG] - Time to execute query: 0.01 secs
100%|██████████| 5500/5500 [00:00<00:00, 96858.01it/s]
23:26:35 - [DEBUG] - DONE generating mask.
23:26:35 - [ INFO] - DONE setting up featurized dataset.
23:26:35 - [DEBUG] - Time to featurize data: 19.44 secs
23:26:35 - [ INFO] - DONE setting up repair model.
23:26:35 - [DEBUG] - Time to setup repair model: 19.44 secs
23:26:35 - [ INFO] - training with 3575 training examples (cells)
  0%|          | 0/10 [00:00<?, ?it/s]23:26:36 - [DEBUG] - Epoch 1, cost = 0.361920, acc = 98.55%
 10%|█         | 1/10 [00:01<00:12,  1.41s/it]23:26:38 - [DEBUG] - Epoch 2, cost = 0.265970, acc = 99.30%
 20%|██        | 2/10 [00:02<00:11,  1.41s/it]23:26:39 - [DEBUG] - Epoch 3, cost = 0.254873, acc = 99.33%
 30%|███       | 3/10 [00:04<00:09,  1.41s/it]23:26:41 - [DEBUG] - Epoch 4, cost = 0.253387, acc = 99.27%
 40%|████      | 4/10 [00:05<00:08,  1.41s/it]23:26:42 - [DEBUG] - Epoch 5, cost = 0.253212, acc = 99.27%
 50%|█████     | 5/10 [00:07<00:06,  1.40s/it]

KeyboardInterrupt:

In [21]:
from itertools import combinations

In [22]:
x = list(range(0,30))
res = 0
for i in range(0, 3):
    print(f"i={i}, combs={len(list(combinations(x,i)))}")
    res+=len(list(combinations(x,i)))*len(x)

i=0, combs=1
i=1, combs=30
i=2, combs=435

In [23]:
res/60/24

9.708333333333334